upstream @oauth2 {
    server oauth2:9096 max_fails=4 fail_timeout=60s;
}

upstream @ms-master {
    server go:8000 max_fails=4 fail_timeout=60s;
}

server {
    listen 80 default_server;
    server_name localhost;
            
    location /api/v1/oauth2 {
        proxy_set_header Host $http_host;
        proxy_pass http://@oauth2/api/v1;
    }

    location /api/v1/master {
        proxy_set_header Host $http_host;
        proxy_pass http://@ms-master/api/v1;
    }
}

